<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Main_Menu"
        android:title="@string/main_menu">
    </item>
    <item
        android:id="@+id/Exit"
        android:title="@string/exit">
    </item>
</menu>